<style type="text/css">

/*sharing starts*/
#sticky-anchor{
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #FFFFFF;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    -webkit-box-shadow: 0 0 3px #CCCCCC;
    -moz-box-shadow: 0 0 3px #CCCCCC;
    box-shadow: 0 0 3px #CCCCCC;
    font-family: Arial;
    font-size: 10px;
    line-height: 16px;
    padding: 4px 10px 4px 10px;
    text-align: center;
    z-index: 99;
    border: 1px solid #DDDDDD;
    float: left;
    margin-left:-85px;
    text-align:center;
}
.sticky{
 
}
#sticky-anchor.stick{
    position:fixed;
    top:50px;
}
#sticky-anchor .fb-like{
    padding:5px 5px;
}
    .comments{
        width: 80%;
        padding: 20px;  
        background: #fff;
        margin: 0 auto;
    }
</style>
<!-- Place this snippet wherever appropriate -->
<script type="text/javascript">
  (function() {
    var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
    li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
  })();
</script>
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
<?php 
$a = explode('/', $_SERVER['REQUEST_URI']);
$permalink = 'http://www.viaslide.com'.$_SERVER['REQUEST_URI'];
?>

<script type="text/javascript">
  (function() {
    var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
    li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
  })();
</script>
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
<?php 
$a = explode('/', $_SERVER['REQUEST_URI']);
$permalink = 'http://www.viaslide.com'.$_SERVER['REQUEST_URI'];
?>

<style type="text/css">

.past{
  -webkit-transform: translate3d(0, -100%, 0) rotateX(-90deg) translate3d(0,-100%, 0);
  -moz-transform: translate3d(-100%, 0, 0) rotateX(-90deg) translate3d(-100%, 0, 0);
  -ms-transform: translate3d(-100%, 0, 0) rotateX(-90deg) translate3d(-100%, 0, 0);
  transform: translate3d(0, -100%, 0) rotateX(-90deg) translate3d(0, -100%, 0);}
.future{
  -webkit-transform: translate3d(0, -100%, 0) rotateX(90deg) translate3d(0, 100%, 0);
  -moz-transform: translate3d(100%, 0, 0) rotateX(90deg) translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0) rotateX(90deg) translate3d(100%, 0, 0);
  transform: translate3d(0, 100%, 0) rotateX(90deg) translate3d(0, 100%, 0);
}
.textBox{
    width: 800px;
    height: 600px;
    position: absolute;
}
#commentsBox{
    width: 400px;
    display: inline-block;
    float: left;   
}
#slideshowSection{
    width: 100%;
    height: 800px;
    position: relative;
}
.navigationArrow{
    top:50%;
    z-index: 999;
    display: inline-block; overflow: hidden; position: absolute; cursor: pointer; width: 32px; height: 32px; 
}
.navigationArrowLeft{
    left: 0px; background-position: 0% 100%; background-repeat: no-repeat no-repeat; background-image:url(<?php echo DOCROOT.THEMEPATH; ?>images/arrows.png);
}
.navigationArrowRight{
    right: 0px; background-position: 100% 0%; background-repeat: no-repeat no-repeat; background-image:url(<?php echo DOCROOT.THEMEPATH; ?>images/arrows.png);
}
.arrowCtls{
 /*   z-index: 1;
    top: 50%;
    cursor: pointer;
    font-size: 3.5em;
    padding: 0.04em;
    vertical-align: middle;
    */display: block;
    background: rgba(53, 58, 61, 0.6);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    padding: 10px;
    padding-left: 15px;
    overflow: hidden;
    position: relative;
    -webkit-transition: 0.5s all ease-in-out;
    transition: 0.5s all ease-in-out;
    margin-left: 20px;
    cursor: pointer;
    color: #ffffff;
    font-size: 20px;
    float: left;
    /*margin: 0px auto;*/
}
.arrowCtls:hover{
    color:#fff;
}

#slideshowSection{
    position: relative;
}
#preSlide{
    /*left: 0px;*/
}
#nxtSlide{
    /*right: 0px;*/
}
.slideProgress{
    width:100%; 
    height:0.2em;
}
.slideProgress>div{
    height: 100%;
}
.statusComplete{
    background: #7fc04c;
}
.slideCarousels{
    padding: .8em;
}
.slideCarousels>li{
    display: inline-block;
    list-style: none;
    height: 0.8em;
    width: 0.8em;
    background: green;
    margin: 0.8em;
    cursor: pointer;
}
.container{
    padding-top: 60px;
}
.div-center{
    width: 80%;
    margin: 0px auto;
}
.slide-info{
    padding: 12px;
}
</style>
<div class="container-fluid">
    <div class="slideshow">
    <div class="row div-center">
        <div class="col-lg-8 col-xs-12 col-md-6">
            <h1 class="color-1"><?php echo $postdata['main']['title']; ?></h1>
        </div>
        <div class="col-lg-4 col-xs-12 col-md-6">
            <?php if($postdata['tags']) : ?>
                <div>
                    <?php foreach($postdata['tags'] as $tag) { ?>
                    <a href="<?php echo DOCROOT;?>tagged/<?php echo $tag['tag_id']; ?>"><span class="green-button"><small><?php echo ucwords($tag['tag_name']); ?></small></span></a>
                    <?php } ?>
                </div>
            <?php endif; ?>
        </div>
    </div>
        <div id="slideshowSection" class="play">
                <!--i id="preSlide" class="fa fa-angle-double-left iconLarge arrowCtls"  onclick="prevSlide();" title="Previous"></i-->
                <div style="position:absolute; width:100%;height:100%;z-index:0;">
                    <?php echo $postdata['main']['content'];?>
                </div>
                <!--i id="nxtSlide" class="fa fa-angle-double-right iconLarge arrowCtls"  onclick="nextSlide();" title="Next"></i-->
            </div>
            <div class="slideLine">
                <div class="slideProgress">
                    <div class="statusComplete"></div><div class="statusIncomplete"></div>
                </div>
                <div class="slideControllers" style="margin: 0px auto; width:10em;height:4em;">
                    <i id="preSlide" class="fa fa-angle-left iconLarge arrowCtls"  onclick="prevSlide();" title="Previous"></i>
                    <!--i id="preSlide" class="fa fa-angle-left iconLarge arrowCtls"  onclick="prevSlide();" title=""></i-->
                    <i id="nxtSlide" class="fa fa-angle-right iconLarge arrowCtls"  onclick="nextSlide();" title="Next"></i>      
                </div>
            </div>
            <div class="row slide-info" style="margin:0;">
                <div class="col-lg-6 col-xs-12 col-md-6">
                    <span class="slide-info-posted">Published on <?php echo date("l jS \of F Y",$postdata['main']['created']);?></span>
                    <span class="slide-info-views"><?php echo number_format($postdata['main']['total_views']);?>&nbsp;Views</span>
                    <p>by: <a style="color:#A9A9A9;" href="<?php echo DOCROOT.'user/'.$postdata['main']['submit_by'];?>"><?php echo $postdata['main']['submit_by_user'];?></a></p>
                </div>
                <div class="col-lg-6 col-xs-12 col-md-6">
                    <div id="sticky-anchor">
                        <div class="sticky">
                            <!-- LinkedIN -->
                            <? /*
                            <script type="IN/Share" data-counter="top" data-url="<?php // the_permalink() ?>"></script>
                            */ ?>
                            <a href="//www.pinterest.com/pin/create/button/?url=<?php echo $permalink; ?>&media=<?php echo $permalink; ?>&description=Next%20stop%3A%20Pinterest" data-pin-do="buttonPin" data-pin-config="above"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
                            <!-- facebook like -->
                            <span class="fb-like" data-send="false" data-layout="box_count" data-width="50" data-show-faces="false" data-href="<?php echo $permalink; ?>"></span>
                            <!-- twitter -->
                            <a class="twitter-share-button" data-count="vertical" data-url="<?php echo $permalink; ?>"></a>
                            
                            
                            <!-- g+ -->
                            <g:plusone size="tall" data-href="<?php echo $permalink; ?>"></g:plusone>
                            <!-- Pinterest -->
                            
                            <su:badge layout="5"></su:badge>
    
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="comments shadow">
            <?php if( isLoggedIn() ) : ?>
            <div class="media">
                <a class="pull-left" href="#">
                    <!--img src="<?php // echo DOCROOT.THEMEPATH;?>images/profile-image.jpg" width="48" height="48" /-->
                    <img src="<?php echo $_SESSION['LoggedUser']['image']; ?>" width="34" height="34"/>
                </a>
                <div class="media-body">
                    <textarea id="post_comment" name="comment" placeholder="Comment" style="width:100%; height:50%;" ></textarea>
                </div>
            </div>
            <input id="comment_submit" name="comment_submit" type="button" value="Submit" class="button pull-right comment-btn"/>
            <br>
            <br>
            <?php else : ?>
            <?php 
                $_SESSION['redirect_url'] = $_SERVER['REQUEST_URI'];
                echo '<a href="'.DOCROOT.'signin"><h4 class="text-left color-1">Sign in to post comment</h5></a>'; ?>
            <?php endif; ?>
            <div id="posted_comment-box">
                <?php if(  $postdata['comments']  ) :  foreach($postdata['comments'] as $comment) { ?>
                <!--comment starts-->
                <div class="media">
                    <a class="pull-left">
                        <?/*
                        <img src="<?php echo DOCROOT; ?><?php echo (isset($comment['image']) && !empty($comment['image'])) ? resizeImage($comment['image'], "images/users/".substr(basename($comment['image']),0,-4). "_48x48.jpg", 48, 48) : THEMEPATH. 'images/profile-image.jpg' ; ?>" width="48" height="48" />
                        */?>
                        <img src="<?php echo $_SESSION['LoggedUser']['image']; ?>" width="34" height="34"/>
                    </a>
                    <div class="media-body" style="display:line-height:0px;">
                        <h5 class="media-heading">
                        <a style="text-decoration:none;" href="<?php echo DOCROOT.'user/'.$comment['posted_by']; ?>"><?php echo $comment['submit_by_user']; ?></a>
                        <small><?php echo ago($comment['created']);?></small>
                    </h5>
                    <?php echo $comment['comment']; ?>
                    </div>
                </div>
                <!--comments ends-->   
                <?php } endif; ?>
            </div>
    </div>
    <!--div class="related"-->
            <div class="page-header related-header">
                <h2 class="color-1">Related Slideshows</h2>
            </div>
            <div class="related">
                <ul class="items itemsContainer shadow">
                <!--li class="strip">
                <div class="boxStrip">
                    <div class="boxStripMedia">
                        
                    </div>
                    <div class="boxStripInfo">
                        <div class="boxStripTitle"></div>
                        <div class="boxStripAddInfo"></div>
                    </div>
                </div></li-->
                <?php if($postdata['related']) : $i = 0; foreach($postdata['related'] as $related) { ?>
                <li class="strip shadow" style="width:400px; height:300px; position:absolute;">
                    <div class="boxStrip">
                        <div class="boxStripMedia">
                            <a href="<?php echo DOCROOT; ?>slide/<?php echo $postdata['related'][$i]['id'].'/'.$postdata['related'][$i]['slug']; ?>">
                            <img src="<?php echo DOCROOT.$postdata['related'][$i]['image'];?>" width="100%" height="100%">
                            </a>
                        </div>
                        <div class="boxStripInfo">
                            <div class="boxStripTitle">
                                <a href="<?php echo DOCROOT; ?>slide/<?php echo $postdata['related'][$i]['id'].'/'.$postdata['related'][$i]['slug']; ?>"><?php echo $postdata['related'][$i]['title']; ?></a>
                            </div>
                            <div class="boxStripAddInfo">
                                <small class="pull-left"><a href="<?php echo DOCROOT;?>user/<?php echo $postdata['related'][$i]['submit_by'] ?>" style="color:#A9A9A9;"><strong><?php echo $postdata['related'][$i]['submit_by_user']; ?></strong></a></small>
                                <small class="pull-right" style="color:#A9A9A9;"><em><?php echo $postdata['related'][$i]['total_views'].' views ,'.ago($postdata['related'][$i]['created']); ?></em></small>
                            </div>
                        </div>
                    </div>
                </li>
                <?php if($i++ == 9) break;} endif; ?>    
                </ul>    
            </div>
            
    <!--/div-->
</div>

<style type="text/css">
    .related{
        margin-top: 20px;
    }
    .active{
        display: block;
    }
</style>
<script type="text/javascript">
$(document).ready(function(){
    $('.past').removeClass('past');
    $('.present').removeClass('present');
    $('.future').removeClass('future');
    var cf = 1;
    $("#slides section").each(function(){
        if(cf==1){
     $(this).addClass('present');   
    }
    else{
        $(this).addClass('future');
    }
    ++cf;
    });
    var cd = 1;
    $("#backgrounds section").each(function(){
    if(cd==1){
     $(this).addClass('present');   
    }
    else{
        $(this).addClass('future');
    }
    ++cd;
    });
    
    // setZindex();
    chckArrows();
    checkProgress();
    //createCarousels();
    createCSS();
   $(".slideCarousels li").on('click', function () {
       // body...
       if(($this).hasClass('activeLi')){

       }else{
        $('.activeLi').removeClass('activeLi');
        $(this).addClass('activeLi');
        var a = $(this).attr('data-slideNo');
        gotoSlide(a);
       }
   })
});
 function gotoSlide(a){
    if(a<activeId){
        $(".present").removeClass('present');
        $("#slide"+activeId).addClass('past');
    }else{
        $(".past").removeClass('past');
        $("#slide"+activeId).addClass('past');
    }
}
$("#comment_submit").click( function () {
	var post_comment = $("#post_comment").val();
	if(post_comment.trim()!="") {
		$.post('<?php echo DOCROOT; ?>index.php?route=post/addNewComment', { comment: post_comment , post_id: <?php echo $postid ; ?> }, function(data) {
			if(data.trim()=='success') {
                newComment = '<div class="media"><a class="pull-left"><img src="<?php echo $_SESSION['LoggedUser']['image']; ?>" width="34" height="34"/></a><div class="media-body" style="display:line-height:0px;"><h5 class="media-heading"><a style="text-decoration:none;" href="<?php echo DOCROOT.'user/'.$_SESSION['LoggedUser']['id']; ?>"><?php echo $_SESSION['LoggedUser']['first_name']." ".$_SESSION['LoggedUser']['last_name']; ?></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>0 hour ago</small></h5><small></small>' + post_comment + '</div></div>';
				
                $("#posted_comment-box").prepend(newComment);
				//$("#post_comment").attr('value','');
                $("#post_comment").value = '';
			}
			else
				alert(data);
			});
		}else {
		//	alert("Say Something");
		}
    });
</script>

<!--/div>
</div>  
</div-->

<script type="text/javascript">
var activeId = 1;
$(document).ready(function(e){
    var s = $(".related").width();
    var sc = $(window).height();
    var k = getk(s-100);
    var fg = s-100;
    var fw = fg/k;
    grid = makeGrid();
    arrangeGrid(fw);
    calculateZoom();
    initSlideshow();
});
function initSlideshow(){
    var count = 1;
    $("#slides section").each(function(){
        var id = $(this).attr('id');
        $("#"+id+" .slideshowContent").each(function(){
            if(count==1){
                $(this).addClass('animate-in');
            }
            else{
                $(this).addClass('animate-out');
            }
        });
        count++;
    });
    var count = 1;
    $("#backgrounds section").each(function(){
        if(count == 1){
            $(this).addClass('present');
        }
        else{
            $(this).addClass('future');
        }
        count++;
    });
    var editable_elements = document.querySelectorAll("[contenteditable=true]");
    var e = editable_elements.length;
    for (var i = e - 1; i >= 0; i--) {
        editable_elements[i].setAttribute("contentEditable", false);
    };
  
}
function cssTransform(){    
        var prop = ['WebkitTransform','MozTransform','msTransform','OTransform','transform'];
        for (var i = prop.length - 1; i >= 0; i--) {
            if(prop[i] in document.body.style){
                return prop[i];
            }
        };   
    }
function calculateZoom(){
    var sw = $("#slides").width();
    var sh = $("#slides").height();
    var wr = sw/800;
    var wh = sh/600;
    var cd = cssTransform();
    if(wr>wh){
        $("#slides section").css(cd, 'scale('+wh+')');
    }
    else{
        $("#slides section").css(cd, 'scale('+wr+')');
    }
}
var f = <?php echo $i;?>;
var l = 2*(f+1);
function getk(s){
    if( s >= 1000){
        k=8;
    }
    else if(s<1000 && s>=800){
        k=6;
    }
    else if(s<800 && s>=600){
        k=4;
    }
    else if(s<600 && s>=300){
        k=2;
    }
    else{
        k=1;
    }
    return k;   
}
function makeGrid(){
        var grid = new Array(k);
        for (i=0; i<l; i++){
            grid[i] = new Array(k); 
        };
        for (i = 0 ; i<l; i++) {
                for (j = 0; j < k; j++) {
                grid[i][j] = 0;
            };
        };
        return grid;
}
$(window).resize(function() {
    var s = $(".related").width();
    var k = getk(s-100);
    var fg = s-100;
    var fw = fg/k;
    grid = makeGrid();
    arrangeGrid(fw);
});
function countItems(){
    var d = 1;
    $( ".items li" ).each(function(e) {
        d++; 
    });
    return d;
}
function arrangeGrid(fw){
    var fw = fw;
    var fh = Math.floor(fw*(3/4));
    var maxH=0;
    $('.a').removeClass('a');
    $('.b').removeClass('b');
    $( ".items li" ).each(function( index ) {
        var fr = Math.floor((Math.random()*k) + 1);
        if(fr<=6){
            var c = placement(0);
            $(this).css("left",c.x);
            $(this).css("top",c.y);
            $(this).css("height",fh);
            $(this).css("width",fw);
            $(this).addClass('b');
            if(maxH<(c.y+fh)){
                maxH = c.y+fh;
            }
        }
        else if(fr>6){
            var c = placement(1);
            $(this).css("left",c.x);
            $(this).css("top",c.y);
            $(this).css("height",2*fh+8);
            $(this).css("width",2*fw+8);
            $(this).addClass('a');
            if(maxH<(c.y+2*fh+8)){
                maxH = c.y+2*fh+8;
            }
            maxH = maxH+80;
        }
        $(".itemsContainer").css('height',maxH);
    });   
}
function placement(a){
    var s = $(".related").width();
    var k = getk(s-100);
    var fg = s-100;
    var fw = fg/k;
    var fh = Math.floor(fw*(3/4));
    var grid_item_h = fh, grid_item_w = fw;
    asd:
    switch(a){
        case 0:
        for (i = 0 ; i <l; i++){
            for (j = 0; j < k; j++) {
                if(i<l && j<k){
                    
                 if(grid[i][j] == 0){
                    var x = j*(grid_item_w+8);
                    var y = i*(grid_item_h+8);
                    grid[i][j] = 1;
                    break asd;
                    }
                }
            };
        };
        break;
        case 1:
        for (i = 0 ; i <l-1; i++) {
            for (j = 0; j < k-1; j++) {
                if(i<l-1 && j<k-1){
                 if(grid[i][j] == 0 && grid[i+1][j] == 0 && grid[i][j+1] == 0 && grid[i+1][j+1] == 0){
                    var x = j*(grid_item_w+8);
                    var y = i*(grid_item_h+8);
                    grid[i][j] = 1;
                    grid[i+1][j] = 1;
                    grid[i][j+1] = 1;
                    grid[i+1][j+1] = 1;
                    break asd;
                    }
                } 
            };
        };
        break;
        case 2:
        for (i = 0 ; i <l; i++) {
            for (j = 0; j < k; j++) {
                if(i<l && j<k){
                 if(grid[i][j] == 0 && grid[i][j+1] == 0){
                    var y = j*grid_item_h;
                    var x = i*grid_item_w;
                    grid[i][j] = 1;
                    grid[i][j+1] = 1;
                    break asd;
                    } 
                }
            };
        };
    };
    return({x:x, y:y});
};
function setZindex(){
    var cx = countSlides();
    var cv = 1;
    var zoom = 0.68;
    $("#slideshowSection section").each(function(){
        $(this).attr('hidden','');
       // alert('done');
        $(this).css('z-index',cx-cv);
         ++cv; 
        $(this).children().each(function(){
            $( this ).css({
                    width: function( index, value ) {
                    return parseFloat( value ) * zoom;
                },
                    height: function( index, value ) {
                    return parseFloat( value ) * zoom;
                },
                    top: function( index, value ) {
                    return parseFloat( value ) * zoom;
                },
                    left: function( index, value ) {
                    return parseFloat( value ) * zoom;
                },
            });
        });
    });
}
function createCarousels(){
    var ul = document.createElement('ul');
    ul.setAttribute('class', 'slideCarousels');

    $("#slides section").each(function(){
        var attrid = $(this).attr('data-slideNo');
        //alert(attrid);
        //sdf = sdf + '<li><li>';
        var x = document.createElement('li');
        x.setAttribute('data-slideNo', attrid);
        if(attrid ==1){
            x.setAttribute('class', 'activeLi');
        }
        ul.appendChild(x);
    });
    $("#slides").append(ul);
}
$("#slideshowSection section:first-child").addClass('active');
$(document).keyup(function(e){
    if(e.keyCode == 37){
        prevSlide();
    }
    else if(e.keyCode == 39){
        nextSlide();
    }
})
function checkNavigationArrows(){
    if(activeId == 1){
        //add disabled class to Left
    }
    if(activeId == countSlides()){
        //add disabled class to rightNavigation
    }
}
function showId(){
    editFocus();
}
function chckArrows(){
  var x = countSlides();
  if(activeId == 1){
    $("#preSlide").hide();
  }
  else{
   $("#preSlide").show();
  }
  if(activeId == x){
    $("#nxtSlide").hide();
  }else{
    $("#nxtSlide").show();
  }
}/*
function removeBackground(){
  $("#background"+activeId).css("background","");
  backgroundDiv();
}
*/
function nextSlide(){
if(activeId!=countSlides()){
        //$("#slide"+activeId).addClass('past');
        $("#background"+activeId).addClass('past');
        //document.getElementById("slide"+activeId).style.opacity = '0';
        //document.getElementById("background"+activeId).style.opacity = '0';
        $("#slide"+activeId+" .slideshowContent").each(function(){
            $(this).removeClass('animate-in');
            $(this).addClass('animate-out');
        });
        activeId = activeId + 1;

        //$("#slide"+activeId).removeClass('future');
        //$("#slide"+activeId).addClass('present');
        $("#background"+activeId).removeClass('future');
        $("#background"+activeId).addClass('present');
        //document.getElementById("slide"+activeId).style.opacity = '1';
        //document.getElementById("background"+activeId).style.opacity = '1';
        $("#slide"+activeId+" .slideshowContent").each(function(){
            $(this).removeClass('animate-out');
            $(this).addClass('animate-in');
        });
        chckArrows();
        checkProgress();
        
    }
}
function prevSlide(){
    if(activeId!=1){
        //$("#slide"+activeId).addClass('future');
        //document.getElementById("slide"+activeId).style.opacity = '0';
        //document.getElementById("background"+activeId).style.opacity = '0';
        $("#slide"+activeId+" .slideshowContent").each(function(){
            $(this).removeClass('animate-in');
            $(this).addClass('animate-out');
        })
        //$("#slide"+activeId).addClass('future');
        $("#background"+activeId).addClass('future');
        activeId = activeId - 1;
        //$("#slide"+activeId).removeClass('past');
        //$("#slide"+activeId).addClass('present');
        $("#background"+activeId).removeClass('past');
        $("#background"+activeId).addClass('present');
        $("#slide"+activeId+" .slideshowContent").each(function(){
            $(this).removeClass('animate-out');
            $(this).addClass('animate-in');
        });
        //document.getElementById("slide"+activeId).style.opacity = '1';
       // document.getElementById("background"+activeId).style.opacity = '1';
        chckArrows(); 
        checkProgress();
        
    }
}
function checkProgress() {
    var x = countSlides();
    var c = ((x-activeId)*100)/x;
    var v = (activeId*100)/x;
    $(".statusComplete").css('width',v+"%");
    $(".statusIncomplete").css('width',c+"%");
}
function countSlides(){
    var intx = 0;
    $("#slides section").each(function(){
        intx = intx+1;
    });
    return intx;
}
var cd = 0;

function playSlideShow(t) {
        if(t){
            var a = t;
        }
        else{
            var a = $("#slide"+activeId).attr('data-slideT'); 
        }
        setTimeout(function(){
        var bool = $("#slideshowSection").hasClass("play");
        if(bool===true){
            nextSlide();
            cd = 0;
            playSlideShow(a);
        }
        },a);   
}

$("#slideshowSection").hover(function(){
        $("#slideshowSection").removeClass('play');
        $("#slideshowSection").addClass('paused');
        //playSlideShow();
    },
    function(){
        $("#slideshowSection").addClass('play');
        $("#slideshowSection").removeClass('paused');
        //playSlideShow();
});
$(document).ready(function () {
    //playSlideShow();
    // body...
});
$(".boxStrip").hover(function(){
    $(this).find(".boxStripAddInfo").css('visibility','visible');
    //$(this).find(".boxStripAddInfo").css('opacity',1);
    var x =  $(this).find(".boxStripAddInfo").css('height');
    $(this).find(".boxStripInfo").css('bottom',x);
    },function()
    {
    $(this).find(".boxStripAddInfo").css('visibility','hidden');
    //$(this).find(".boxStripAddInfo").css('opacity',0);
        $(this).find(".boxStripInfo").css('bottom',0);
});
function createCSS(){
  var styles = '';
  var css = document.createElement('style');
  css.type = 'text/css';
  $("#slides section").each(function(){
    var id = $(this).attr('id');
    $("#"+id+" .slideshowContent").each(function(){
        var x = $(this).attr('data-effect');
        var z = $(this).attr('data-item');
        $(this).addClass(z);
        var n = z.split('-');
        var top = $(this).css('top');
        $(this).css('top','');
        var left = $(this).css('left');
        $(this).css('left','');
        if(x=='transition'){
            var y = $(this).attr('data-direction');
            if(y=='top'){
              styles += '#'+id+' .'+z+'.animate-in{left: '+left+'; top: '+top+'; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 1;-webkit-transition-duration: '+n[1]*(0.5)+'s; -moz-transition-duration: '+n[1]*(0.5)+'s; -o-transition-duration: '+n[1]*(0.5)+'s; -ms-transition-duration: '+n[1]*(0.5)+'s; transition-duration: '+n[1]*(0.5)+'s; z-index: '+n[1]+';}\n';
              styles += '#'+id+' .'+z+'.animate-out{left: '+left+'; top: 120%; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 0;-webkit-transition-duration: '+n[1]*(0.5)+'s; -moz-transition-duration: '+n[1]*(0.5)+'s; -o-transition-duration: '+n[1]*(0.5)+'s; -ms-transition-duration: '+n[1]*(0.5)+'s; transition-duration: '+n[1]*(0.5)+'s; z-index: '+n[1]+';}\n';
            }
            if(y=='bottom'){
              styles += '#'+id+' .'+z+'.animate-in{left: '+left+'; top: '+top+'; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 1;-webkit-transition-duration: '+n[1]*(0.5)+'s; -moz-transition-duration: '+n[1]*(0.5)+'s; -o-transition-duration: '+n[1]*(0.5)+'s; -ms-transition-duration: '+n[1]*(0.5)+'s; transition-duration: '+n[1]*(0.5)+'s; z-index: '+n[1]+';}\n';
              styles += '#'+id+' .'+z+'.animate-out{left: '+left+'; top: -120%; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 0;-webkit-transition-duration: '+n[1]*(0.5)+'s; -moz-transition-duration: '+n[1]*(0.5)+'s; -o-transition-duration: '+n[1]*(0.5)+'s; -ms-transition-duration: '+n[1]*(0.5)+'s; transition-duration: '+n[1]*(0.5)+'s; z-index: '+n[1]+';}\n';
            }
            if(y=='left'){
              styles += '#'+id+' .'+z+'.animate-in{left: '+left+'; top: '+top+'; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 1;-webkit-transition-duration: '+n[1]*(0.5)+'s; -moz-transition-duration: '+n[1]*(0.5)+'s; -o-transition-duration: '+n[1]*(0.5)+'s; -ms-transition-duration: '+n[1]*(0.5)+'s; transition-duration: '+n[1]*(0.5)+'s; z-index: '+n[1]+';}\n';
              styles += '#'+id+' .'+z+'.animate-out{left: 120%; top: '+top+'; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 0;-webkit-transition-duration: '+n[1]*(0.5)+'s; -moz-transition-duration: '+n[1]*(0.5)+'s; -o-transition-duration: '+n[1]*(0.5)+'s; -ms-transition-duration: '+n[1]*(0.5)+'s; transition-duration: '+n[1]*(0.5)+'s; z-index: '+n[1]+';}\n';
            }
            if (y=='right') {
              styles += '#'+id+' .'+z+'.animate-in{left: '+left+'; top: '+top+'; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 1;-webkit-transition-duration: '+n[1]*(0.5)+'s; -moz-transition-duration: '+n[1]*(0.5)+'s; -o-transition-duration: '+n[1]*(0.5)+'s; -ms-transition-duration: '+n[1]*(0.5)+'s; transition-duration: '+n[1]*(0.5)+'s; z-index: '+n[1]+';}\n';
              styles += '#'+id+' .'+z+'.animate-out{left: -120%; top: '+top+'; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 0;-webkit-transition-duration: '+n[1]*(0.5)+'s; -moz-transition-duration: '+n[1]*(0.5)+'s; -o-transition-duration: '+n[1]*(0.5)+'s; -ms-transition-duration: '+n[1]*(0.5)+'s; transition-duration: '+n[1]*(0.5)+'s; z-index: '+n[1]+';}\n';
            }
        }
        //if (x=='fade') {
          else {
            styles += '#'+id+' .'+z+'.animate-in{left: '+left+'; top: '+top+'; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 1;-webkit-transition-duration: '+n[1]*(0.5)+'s; -moz-transition-duration: '+n[1]*(0.5)+'s; -o-transition-duration: '+n[1]*(0.5)+'s; -ms-transition-duration: '+n[1]*(0.5)+'s; transition-duration: '+n[1]*(0.5)+'s; z-index: '+n[1]+';}\n';
            styles += '#'+id+' .'+z+'.animate-out{left: '+left+'; top: '+top+'; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 0;-webkit-transition-duration: '+n[1]*(0.5)+'s; -moz-transition-duration: '+n[1]*(0.5)+'s; -o-transition-duration: '+n[1]*(0.5)+'s; -ms-transition-duration: '+n[1]*(0.5)+'s; transition-duration: '+n[1]*(0.5)+'s; z-index: '+n[1]+';}\n';
        }
    });
});

if (css.styleSheet) css.styleSheet.cssText = styles;
else css.appendChild(document.createTextNode(styles));
document.getElementsByTagName("head")[0].appendChild(css);
}

</script>
<style type="text/css">
    .boxStripInfo{
        position: absolute;
        bottom: 0px;
        transition: color 0.3s ease 0s, bottom 0.3s ease 0s;
        -webkit-transition: color 0.3s ease 0s, bottom 0.3s ease 0s;
    }
    .boxStripAddInfo{
        position: absolute;
    }
    .related-header{
        padding: 20px;
    }
</style>